{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BackEndConnection": "Host=postgres;Database=backend;Username=postgres;Password=password"
  }
}
